# tool

./: init.sql  pom.xml  u.sql
src/main/java/com/lei/tool/: Application.java
src/main/java/com/lei/tool/controller/: BaseController.java  CommController.java  ConsoleController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/lei/tool/dto/: TaskDto.java  UserDto.java
src/main/java/com/lei/tool/entity/: ProjectGroup.java  ProjectGroupUser.java  ProjectTask.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/lei/tool/filter/: DateConverterConfig.java  ErrorPageController.java  GlobalExceptionHandler.java  KickoutSessionControlFilter.java  MyFilter.java  MyHttpSessionListener.java  MyListener.java  MyServlet.java  MyShiroRealm.java  ShiroConfig.java  UploadFilePathConfig.java
src/main/java/com/lei/tool/mapper/: ProjectGroupMapper.java  ProjectGroupUserMapper.java  ProjectTaskMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/lei/tool/service/: ProjectTaskService.java  UserService.java
src/main/java/com/lei/tool/service/impl/: ProjectTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lei/tool/socket/: MyWebSocket.java  SocketController.java  WebSocketConfig.java
src/main/java/com/lei/tool/test/: MyOuter.java  MyOuter2.java  MyOuter3.java  NiMing.java  Student.java  Test.java
src/main/java/com/lei/tool/test/callback/: CallBack.java  Student.java  Teacher.java  Test.java
src/main/java/com/lei/tool/utils/: DateUtil.java  MyMapper.java  ObjectUtils.java  Page.java  StringUtils.java
src/main/java/com/lei/tool/utils/activemq/: Consumer.java  MsgListeners.java  Producer.java
src/main/java/com/lei/tool/utils/datasource/: DruidConfig.java  DruidSource.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/lei/tool/utils/redis/: RedisService.java
src/main/java/com/lei/tool/utils/socket/: SocketServer.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/lei/tool/utils/ssh/: DeployService.java  RemoteCommandUtil.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/main/resources/html/: err.html  index.html  login.html
src/main/resources/html/console/: permission.html  roleList.html  timeLine.html  userList.html
src/main/resources/mapper/: ProjectGroupMapper.xml  ProjectGroupUserMapper.xml  ProjectTaskMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/css/mystyle/: mystyle.css
src/main/resources/static/js/myjs/: myjs.js
src/main/resources/static/lay/modules/: form.js  jquery.js  layer.js
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/html/: error.html  index.html  login.html
src/main/webapp/WEB-INF/html/console/: addProjectUser.html  projectDetail.html  projectList.html  roleList.html  rolelist.html  timeLine.html  userList.html  userlist.html
src/main/webapp/WEB-INF/html/task/: taskCharts.html  taskForm.html  taskList.html
src/main/webapp/css/: layui.css  login.css
src/main/webapp/css/mystyle/: mystyle.css
src/main/webapp/js/: layui.js  md5.js
src/main/webapp/js/myjs/: myjs.js
src/main/webapp/lay/modules/: laydate.js  upload.js  util.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/css/modules/layer/default/: layer.css
src/test/java/com/lei/tool/: ActiveMQTest.java  ToolApplicationTests.java
